# Multi-stage build for Cal.com API v2 using Turborepo prune
FROM node:20-alpine AS base
WORKDIR /calcom
RUN apk add --no-cache libc6-compat openssl

# Stage 1: Prune the monorepo down to API v2 and its deps
FROM base AS pruner
COPY turbo.json ./
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn/ ./.yarn
COPY packages/*/package.json ./packages/
COPY apps/*/package.json ./apps/
# Enable Corepack/Yarn 3 and prune
RUN corepack enable && corepack prepare yarn@3.4.1 --activate
RUN yarn dlx turbo@^2.1.3 prune --scope=@calcom/api-v2 --docker --out-dir ./.pruned

# Stage 2: Install deps from pruned manifests
FROM base AS deps
RUN corepack enable && corepack prepare yarn@3.4.1 --activate
COPY --from=pruner /calcom/.pruned/json/ ./
RUN yarn install --immutable

# Stage 3: Build API v2 from pruned source
FROM base AS builder
RUN corepack enable && corepack prepare yarn@3.4.1 --activate
COPY --from=deps /calcom/node_modules ./node_modules
COPY --from=pruner /calcom/.pruned/full/ ./
RUN yarn workspace @calcom/api-v2 run generate-schemas
RUN yarn workspace @calcom/api-v2 run build

# Stage 4: Runtime image
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=80
# Copy built artifacts and needed files
COPY --from=builder /calcom/dist ./dist
COPY --from=builder /calcom/apps/api/v2/package.json ./package.json
COPY --from=deps /calcom/node_modules ./node_modules
# Non-root user
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
USER nextjs
EXPOSE 80
CMD ["node", "dist/apps/api/v2/main.js"]
